APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://laravel-api-blog-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql12786013
DB_USERNAME=sql12786013
DB_PASSWORD=rHCiC9DZW7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

